<Window x:Class="JourneyDB_CW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JourneyDB_CW"
        mc:Ignorable="d"
        Title="JoJourney" Height="750" Width="1400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="10">



        <TabControl x:Name="MainTabControl">
            <TabItem Header="Main menu">

                <StackPanel Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"  Margin="10">
                            <Border Background="#EEE"
                                    CornerRadius="10"
                                    Margin="0,0,0,10">
                                <StackPanel Margin="5,0,5,10">
                                    <TextBlock Text="Search" Margin="10,10,10,0" FontSize="20"/>
                                    <TextBox x:Name="SearchTextBox" Width="Auto" Margin="10,5,10,10" FontSize="20"
                                             TextChanged="SearchTextBox_TextChanged"/>
                                </StackPanel>
                                
                            </Border>

                            <Border Background="#EEE"
                                    CornerRadius="10"
                                    Margin="0,0,0,10">

                                <StackPanel Margin="5,15,5,25">
                                    
                                    <CheckBox x:Name="TopicCheckBox" Content="Topic" Width="Auto" Height="Auto" Margin="10"
                                              Checked="CheckBox_Checked"
                                              Unchecked="CheckBox_Unchecked"/>
                                    <ComboBox x:Name="TopicComboBox" Width="Auto" Height="Auto" Margin="10, 0, 10, 0" IsEnabled="False"
                                              SelectionChanged="ComboBox_SelectionChanged"/>



                                    <CheckBox x:Name="CountryCheckBox" Content="Country" Width="Auto" Height="Auto" Margin="10"
                                              Checked="CheckBox_Checked"
                                              Unchecked="CheckBox_Unchecked"/>
                                    <ComboBox x:Name="CountryComboBox" Width="Auto" Height="Auto" Margin="10, 0, 10, 0" IsEnabled="False"
                                              SelectionChanged="ComboBox_SelectionChanged"/>



                                    <CheckBox x:Name="PriceCheckBox" Content="Price" Width="Auto" Height="Auto" Margin="10"
                                              Checked="CheckBox_Checked"
                                              Unchecked="CheckBox_Unchecked"/>
                                    <ComboBox x:Name="PriceComboBox" Width="Auto" Height="Auto" Margin="10, 0, 10, 0" IsEnabled="False"
                                              SelectionChanged="ComboBox_SelectionChanged"/>



                                    <CheckBox x:Name="TypeTransportCheckBox" Content="Type of transport" Width="Auto" Height="Auto" Margin="10"
                                              Checked="CheckBox_Checked"
                                              Unchecked="CheckBox_Unchecked"/>
                                    <ComboBox x:Name="TypeTransportComboBox" Width="Auto" Height="Auto" Margin="10, 0, 10, 0" IsEnabled="False"
                                              SelectionChanged="ComboBox_SelectionChanged"/>


                                </StackPanel>
                            </Border>

                            <Border Background="#EEE"
                                    CornerRadius="10"
                                    Margin="0,10,0,0">
                                <StackPanel Margin="5,10,5,10">

                                    <Button x:Name="BookingButton" Content="Book" Width="Auto" Height="Auto" Margin="10,10,10,0" Click="BookingButton_Click" 
                                            FontSize="15"
                                            BorderThickness="0"/>

                                    <Button x:Name="ExitMainButton" Content="Exit" Width="Auto" Height="Auto" Margin="10,10,10,10" Click="ExitMainButton_Click"
                                            FontSize="15"
                                            BorderThickness="0"/>
                                </StackPanel>
                            </Border>
                            
                        </StackPanel>

                        <StackPanel Grid.Column="1" Background="#DDD" Margin="10">
                            <DataGrid x:Name="DataGrid" AutoGenerateColumns="True" IsReadOnly="True"
                                      SelectionMode="Single"
                                      Height="615"
                                      BorderThickness="0"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

            </TabItem>

            <!-- ======================================================================================== -->

            <TabItem Header="Account">

                <StackPanel Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>


                        <StackPanel Grid.Column="0" Margin="10,10,0,10">

                            <Border Background="#EEE"
                                    CornerRadius="10"
                                    Margin="0,0,0,10">
                                <StackPanel Margin="5,10,5,20">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2.3*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="First name:" FontWeight="Bold" Margin="10,10,10,0" FontSize="15" Grid.Column="0"/>
                                        <TextBlock x:Name="FirstName" Text="—" Margin="10,10,10,0" FontSize="15" Grid.Column="1"/>

                                    </Grid>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2.3*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Last name:" FontWeight="Bold" Margin="10,10,10,0" FontSize="15" Grid.Column="0"/>
                                        <TextBlock x:Name="LastName" Text="—" Margin="10,10,10,0" FontSize="15" Grid.Column="1"/>

                                    </Grid>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="4*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Email:" FontWeight="Bold" Margin="10,10,10,0" FontSize="15" Grid.Column="0"/>
                                        <TextBlock x:Name="Email" Text="—" Margin="10,10,10,0" FontSize="15" Grid.Column="1"/>

                                    </Grid>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2.3*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Date birth:" FontWeight="Bold" Margin="10,10,10,0" FontSize="15" Grid.Column="0"/>
                                        <TextBlock x:Name="DateBirth" Text="—" Margin="10,10,10,0" FontSize="15" Grid.Column="1"/>

                                    </Grid>
                                </StackPanel>

                            </Border>
              
                            <Border Background="#EEE"
                                    CornerRadius="10"
                                    Margin="0,0,0,10">
                                <StackPanel Margin="5,0,5,10">
                                    <TextBlock Text="Search:" FontWeight="Bold" Margin="10,20,10,0" FontSize="15"/>
                                    <TextBox x:Name="SearchTextBox1" Width="Auto" Margin="10,5,10,10" FontSize="15"
                                             TextChanged="SearchTextBox1_TextChanged"/>
                                </StackPanel>

                            </Border>

                            <Border Background="#EEE"
                                    CornerRadius="10"
                                    Margin="0,0,0,10">
                                <StackPanel Margin="5,10,5,10">
                                    <TextBlock Text="Review:" FontWeight="Bold" Margin="10,10,10,0" FontSize="15"/>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <RadioButton x:Name="RadioButton1" Content="1*" Width="Auto" Height="Auto" Margin="10"/>
                                        <RadioButton x:Name="RadioButton2" Content="2*" Width="Auto" Height="Auto" Margin="10" Grid.Column="1"/>
                                        <RadioButton x:Name="RadioButton3" Content="3*" Width="Auto" Height="Auto" Margin="10" Grid.Column="2"/>
                                        <RadioButton x:Name="RadioButton4" Content="4*" Width="Auto" Height="Auto" Margin="10" Grid.Column="3"/>
                                        <RadioButton x:Name="RadioButton5" Content="5*" Width="Auto" Height="Auto" Margin="10" Grid.Column="4"/>
                                    </Grid>

                                    <Button x:Name="AddReviewButton" Content="Add review" Width="Auto" Height="Auto" Margin="10,5,10,10" Click="AddReviewButton_Click"
                                            FontSize="15"
                                            BorderThickness="0"/>
                                    <Button x:Name="DeleteReviewButton" Content="Delete review" Width="Auto" Height="Auto" Margin="10,0,10,10" Click="DeleteReviewButton_Click"
                                            FontSize="15"
                                            BorderThickness="0"/>
                                </StackPanel>
                            </Border>

                            <Border Background="#EEE"
                                    CornerRadius="10"
                                    Margin="0,10,0,10">
                                <StackPanel Margin="5,0,5,10">
                                    <Button x:Name="CancelBookButton" Content="Cancel booking" Width="Auto" Height="Auto" Margin="10,20,10,10" Click="CancelBookButton_Click"
                                            FontSize="15"
                                            BorderThickness="0"/>
                                    <Button x:Name="DeleteBookButton" Content="Delete booking" Width="Auto" Height="Auto" Margin="10,0,10,10" Click="DeleteBookButton_Click"
                                            FontSize="15"
                                            BorderThickness="0"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Background="#DDD" Margin="10">
                            <TabControl>
                                
                                <TabItem Header="Booking">
                                    <StackPanel Margin="10">
                                        <DataGrid x:Name="DataGrid_Booking" AutoGenerateColumns="True" Height="580"
                                                  BorderThickness="0"
                                                  IsReadOnly="True"/>
                                    </StackPanel>
                                </TabItem>

                                <TabItem Header="Review">
                                    <StackPanel Margin="10">
                                        <DataGrid x:Name="DataGrid_Review" AutoGenerateColumns="True" IsReadOnly="True" Height="580"
                                                  BorderThickness="0"/>
                                    </StackPanel>
                                </TabItem>
                                
                            </TabControl>
                            
                        </StackPanel>
                    </Grid>
                </StackPanel>

            </TabItem>

            <!-- ======================================================================================== -->
            <!-- Visibility="Hidden" -->

            <TabItem x:Name="AdminTabItem" Header="Admin" Visibility="Hidden">
                <StackPanel Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>


                        <StackPanel Grid.Column="0" Margin="10">

                            <Border Background="#EEE"
                                    CornerRadius="10"
                                    Margin="0,0,0,10">
                                <StackPanel Margin="5,10,5,10">
                                    <TextBlock Text="Table:" FontWeight="Bold" Margin="10,10,10,0" FontSize="15"/>
                                    <ComboBox x:Name="TableComboBox" Width="Auto" Height="Auto" Margin="10, 0, 10, 10" IsEnabled="False">
                                        <ComboBoxItem Content="user" />
                                        <ComboBoxItem Content="trips" />
                                        <ComboBoxItem Content="transport"/>
                                        <ComboBoxItem Content="reviews"/>
                                        <ComboBoxItem Content="destination"/>
                                        <ComboBoxItem Content="bookings"/>
                                        <ComboBoxItem Content="accommodation"/>
                                    </ComboBox>
                                    <Button x:Name="LoadTableButton" Content="Load" Width="Auto" Height="Auto" Margin="10,0,10,10" Click="LoadTableButton_Click"
                                            FontSize="15" 
                                            BorderThickness="0"
                                            IsEnabled="False"/>
                                </StackPanel>

                            </Border>

                            <Border Background="#EEE"
                                    CornerRadius="10"
                                    Margin="0,0,0,10">
                                <StackPanel Margin="5,10,5,10">
                                    <Button x:Name="AddButton" Content="Add" Width="Auto" Height="Auto" Margin="10,10,10,10" Click="AddButton_Click"
                                            FontSize="15"
                                            BorderThickness="0"
                                            IsEnabled="False"/>
                                    <Button x:Name="DeleteButton" Content="Delete" Width="Auto" Height="Auto" Margin="10,0,10,10" Click="DeleteButton_Click"
                                            FontSize="15" 
                                            BorderThickness="0"
                                            IsEnabled="False"/>
                                </StackPanel>

                            </Border>

                            <Border Background="#EEE"
                                    CornerRadius="10"
                                    Margin="0,0,0,10">
                                <StackPanel Margin="5,0,5,10">
                                    <TextBlock Text="Analisys:" FontWeight="Bold" Margin="10,15,10,0" FontSize="15"/>
                                    <ComboBox x:Name="AdminComboBox" Width="Auto" Height="Auto" Margin="10, 0, 10, 0" IsEnabled="False">
                                        <ComboBoxItem Content="Most popular destination"/>
                                        <ComboBoxItem Content="Number of organized trips"/>
                                        <ComboBoxItem Content="User activity"/>
                                    </ComboBox>
                                    <Button x:Name="ViewButton" Content="View" Width="Auto" Height="Auto" Margin="10,10,10,10" Click="ViewButton_Click"
                                            FontSize="15" 
                                            BorderThickness="0"
                                            IsEnabled="False"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Background="#DDD" Margin="10">
                            <DataGrid x:Name="AdminDataGrid" AutoGenerateColumns="True" Height="580"
                                      IsReadOnly="False"
                                      CellEditEnding="AdminDataGrid_CellEditEnding"
                                      BorderThickness="0"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
            
        </TabControl>

        <CheckBox x:Name="AdminCheckBox" Content="Admin" Width="Auto" Height="Auto" Margin="0,5,10,10" HorizontalAlignment="Right" IsChecked="False"
                  Checked="AdminCheckBox_Checked"
                  Unchecked="AdminCheckBox_Unchecked"/>
    </Grid>
</Window>
